OTEL_SERVICE_NAME=app
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_METRIC_EXPORT_INTERVAL=1000
COLLECTOR_OTLP_ENABLED=true